apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ph-cid-serverless-demo"
  description: "serverless app demo"
  annotations:
    github.com/project-slug: nirmalarya/ph-cid-serverless-app-demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/nirmalarya"
